## Spring Basic Settings
spring.application.name = /hotel-reservation-api
server.servlet.context-path=/hotel-reservation-api
server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Spring Logging Settings
# Write logs to the current directory
logging.file.path=.
logging.file.name=hotel-reservation-api.log
logging.level.com.hb.api=INFO

hb.api.ms.room.count = 21;
